# ppgraduate

./: .gitignore  pom.xml
ppgraduate-admin-ui/: admin-add.html  admin-list.html  admin-role.html  admin-rule.html  brand-add.html  brand-list.html  collect-list.html  goods-add.html  goods-list.html  index.html  login.html  member-list.html  order-list.html  sort-list.html  welcome.html  welcome2.html
ppgraduate-admin-ui/css/: oksub.css
ppgraduate-admin-ui/js/: auth.js
ppgraduate-admin-ui/js/admin/: admin-add.js  admin-list.js  admin-role-user.js  admin-role.js
ppgraduate-admin-ui/js/brand/: brand-add.js  brand-list.js
ppgraduate-admin-ui/js/collect/: collect-list.js
ppgraduate-admin-ui/js/goods/: goods-add.js  goods-list.js
ppgraduate-admin-ui/js/member/: member-list.js
ppgraduate-admin-ui/js/order/: order-list.js
ppgraduate-admin-ui/js/sort/: sort-list.js
src/main/java/com/fengtoos/ppgraduate/auth/config/: CacheConfig.java  MybatisConfig.java  PropConfig.java
src/main/java/com/fengtoos/ppgraduate/auth/endpoint/: RevokeTokenEndpoint.java
src/main/java/com/fengtoos/ppgraduate/auth/entity/: Authorization.java  File.java  Role.java  RoleAuthorization.java  User.java  UserRole.java
src/main/java/com/fengtoos/ppgraduate/auth/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  FengtoosException.java  GlobalExceptionHandler.java
src/main/java/com/fengtoos/ppgraduate/auth/instance/: AdminUserInstance.java  SecurityUser.java  UserInstance.java
src/main/java/com/fengtoos/ppgraduate/auth/mapper/: AuthorizationMapper.java  FileMapper.java  RoleAuthorizationMapper.java  RoleMapper.java  User2Mapper.java  UserRoleMapper.java
src/main/java/com/fengtoos/ppgraduate/auth/prop/: IgnoreUrlSettings.java
src/main/java/com/fengtoos/ppgraduate/auth/resp/: RestResponseBo.java
src/main/java/com/fengtoos/ppgraduate/auth/security/: AuthorizationServerConfig.java  FengtoosClientDetailService.java  FengtoosGrantedAuthority.java  FengtoosSecurityUser.java  FengtoosUserDetailsService.java  FengtoosWebExceptionTranslator.java  LoginAuthenticationProcider.java  MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  MyFilterSecurityInterceptor.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/fengtoos/ppgraduate/auth/service/: IAuthorizationService.java  IFileService.java  IRoleAuthorizationService.java  IRoleService.java  IUser2Service.java  IUserRoleService.java
src/main/java/com/fengtoos/ppgraduate/auth/service/impl/: AuthorizationServiceImpl.java  FileServiceImpl.java  RoleAuthorizationServiceImpl.java  RoleServiceImpl.java  User2ServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/fengtoos/ppgraduate/auth/util/: FengtoosUtil.java
src/main/java/com/fengtoos/ppgraduate/auth/wcf/: Long2JsonConfig.java
src/main/java/com/fengtoos/ppgraduate/auth/web/: AuthController.java  FileController.java  PrincipalController.java  RoleController.java  User2Controller.java
src/main/java/com/fengtoos/ppgraduate/ctrl/: AdminBrandController.java  AdminCollectController.java  AdminGoodsController.java  AdminOrderController.java  AdminSortController.java  AdminUserController.java
src/main/java/com/pp/ppgraduate/: PpgraduateApplication.java
src/main/java/com/pp/ppgraduate/controller/: BrandController.java  CollectController.java  CommentController.java  ConsigneeController.java  GoodsController.java  OrderController.java  RecommendController.java  SortController.java  TestController.java  TrolleyController.java  UserController.java
src/main/java/com/pp/ppgraduate/dao/: BrandDao.java  CollectDao.java  CommentDao.java  ConsigneeDao.java  GoodsDao.java  OrderDao.java  OrderItemDao.java  RecommendDao.java  SortDao.java  SortItemDao.java  TrolleyDao.java  UserDao.java
src/main/java/com/pp/ppgraduate/entity/: BrandModel.java  CollectModel.java  CommentModel.java  ConsigneeModel.java  GoodsModel.java  OrderItemModel.java  OrderModel.java  RecommendModel.java  SortItemModel.java  SortModel.java  TrolleyModel.java  UserModel.java  WeChatModel.java  WeChatSession.java
src/main/java/com/pp/ppgraduate/service/: BrandService.java  CollectService.java  CommentService.java  ConsigneeService.java  GoodsService.java  OrderService.java  RecommendService.java  SortItemService.java  SortService.java  TrolleyService.java  UserService.java
src/main/java/com/pp/ppgraduate/service/impl/: BrandServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsigneeServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  RecommendServiceImpl.java  SortItemServiceImpl.java  SortServiceImpl.java  TrolleyServiceImpl.java  UserServiceImpl.java
src/main/java/com/pp/ppgraduate/utils/: BaseEntity.java  DateUtil.java  EmptyUtil.java  HttpUtil.java  MyException.java  Page.java  PageModel.java  Result.java  ResultEnum.java
src/main/java/com/pp/ppgraduate/utils/Aspect/: AspectLog.java
src/main/resources/: application-dev.yml  application.yml  log4j.properties
src/main/resources/mapper/: AuthorizationMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsigneeMapper.xml  GoodsMapper.xml  OrderItemMapper.xml  OrderMapper.xml  RecommendMapper.xml  RoleAuthorizationMapper.xml  RoleMapper.xml  SortMapper.xml  TrolleyMapper.xml  User2Mapper.xml  UserMapper.xml  UserRoleMapper.xml
